# currency-rates-test-task

./: Dockerfile  README.md  Task.md  pom.xml
postmancollection/: Currency rates Postman collection.postman_collection.json
src/main/java/com/ukolpakova/soap/: CurrencyRatesTestTask.java  TestTaskMvnApplication.java
src/main/java/com/ukolpakova/soap/config/: SOAPClientConfig.java
src/main/java/com/ukolpakova/soap/constant/: CurrencyNameLanguage.java
src/main/java/com/ukolpakova/soap/constants/: CurrencyNameLanguage.java
src/main/java/com/ukolpakova/soap/controller/: RatesController.java
src/main/java/com/ukolpakova/soap/exception/: AbstractCurrencyException.java  CurrencyParseException.java  EntityNotFoundCurrencyException.java  EntityNotFoundException.java
src/main/java/com/ukolpakova/soap/handler/: CurrencyParseExceptionHandler.java
src/main/java/com/ukolpakova/soap/localization/: EntityNotFoundErrorMessageConstant.java  LocalizedErrorMessageProvider.java  ParseCurrencyListErrorMessageConstant.java  ParseCurrencyRatesErrorMessageConstant.java
src/main/java/com/ukolpakova/soap/model/: Currency.java  CurrencyRate.java
src/main/java/com/ukolpakova/soap/parser/: CurrencyParser.java  CurrencyRatesParser.java
src/main/java/com/ukolpakova/soap/parser/handler/: CurrencyListParserHandler.java  CurrencyRatesParserHandler.java
src/main/java/com/ukolpakova/soap/parser/utils/: NodeToInputStreamConverter.java
src/main/java/com/ukolpakova/soap/response/: CurrencyRatesResponse.java
src/main/java/com/ukolpakova/soap/service/: RatesService.java
src/main/resources/: application.properties  error_messages_en.properties
src/test/java/com/ukolpakova/soap/: CurrencyRatesTestTaskTests.java  TestTaskMvnApplicationTests.java
src/test/java/com/ukolpakova/soap/controller/: RatesControllerMvcTest.java  RatesControllerTest.java
src/test/java/com/ukolpakova/soap/parser/: CurrencyParserTest.java  CurrencyRatesParserTest.java
src/test/java/com/ukolpakova/soap/service/: RatesServiceTest.java
src/test/java/com/ukolpakova/soap/wsclient/: SoapClientTest.java
src/test/resources/: testCurrencyList.xml  testCurrentFxRates.xml
